# JellyfinBot

./: .editorconfig  .env.example  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  webhook.handlebars
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/siebrenvde/jellyfinbot/: DiscordBot.java  Environment.java  ItemAddedHandler.java  JellyfinBot.java  Request.java
src/main/resources/: log4j2.xml
