plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.5"
}

group = "dev.siebrenvde"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.javalin:javalin:6.3.0"
    implementation "org.slf4j:slf4j-simple:2.0.16"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation("net.dv8tion:JDA:5.2.1") {
        exclude module: "opus-java"
    }
    implementation "io.github.cdimascio:dotenv-java:3.0.2"
}

jar {
    manifest {
        attributes(
            "Main-Class": "dev.siebrenvde.jellyfinbot.JellyfinBot"
        )
    }
}

shadowJar {
    archiveClassifier = ""
}