[versions]
log4j = "2.24.3"

[libraries]
javalin = "io.javalin:javalin:6.6.0"
gson = "com.google.code.gson:gson:2.13.1"
jda = "net.dv8tion:JDA:5.5.1"
dotenv = "io.github.cdimascio:dotenv-java:3.2.0"
commons-text = "org.apache.commons:commons-text:1.13.1"
slf4j = "org.slf4j:slf4j-api:2.0.17"
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

[bundles]
logging = ["slf4j", "log4j-api", "log4j-core", "log4j-slf4j2"]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
